APP_NAME=VoteMono
APP_KEY=secret

NODE_ENV=local
PORT=3000

DB_DATABASE=mongodb://localhost/votemono
DB_URL=mongodb://localhost:27017/
DB_NAME=votemono
DB_COLLECTION=votes


JWT_SECRET=secret

TIMES=2
